@use "../abstracts" as *;
@use "../base" as *;

.portfolio {
  background-color: rgba($light-gray, 0.4);
  padding: 5em 0;
  text-align: center;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  @include container($max-width: 75em);
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  flex: 1 1 20rem;

  .portfolio-image {
    display: block;
    width: 100%;
  }

  figcaption {
    display: flex;
    flex-direction: column;
    text-align: left;
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2em;
    background-color: rgba($dark-blue, 0.5);
    color: $white;
    transition: top ease-in-out 0.5s;
  }

  &:hover figcaption,
  &:active figcaption {
    top: 0;
  }
}

.portfolio-title {
  color: $white;
  font-size: 2.5rem;
  margin-bottom: auto;
}

.portfolio-desc {
  display: none;
}

.portfolio-link {
  align-self: flex-start;
  color: $white;
  font-size: 1.1rem;
  font-weight: $fw-bold;
  text-decoration: none;
  border-bottom: solid 3px $white;

  &::after {
    content: url("../assets/images/arrow-white.svg");
    display: inline-block;
    width: 0.9em;
    height: 0.6em;
    margin-left: 0.5em;
  }
}

@supports (display: grid) {
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mq {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .portfolio-item.featured {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .featured {
    .portfolio-title {
      font-size: 5rem;
    }

    .portfolio-desc {
      display: block;
    }
  }
}

.portfolio-modal {
  position: fixed;
  top: 2em;
  bottom: 2em;
  left: 2em;
  right: 2em;
  background-color: $white;
  box-shadow: 0 0 0 3em rgba(black, 0.5);
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 10;

  display: none;

  &.is-open {
    display: block;
  }
}

.modal-close {
  position: fixed;
  top: 1em;
  left: 1em;
  height: 2em;
  width: 2em;
  padding: 4px 0 0;
  background-color: $white;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(black, 0.7);
}

.portfolio-header {
  text-align: left;
  padding: 5em 0;
  margin-bottom: 2em;
  background-size: cover;
  background-position: center;
}

.header-one {
  background-image: url("../assets/images/project1.jpg");
}

.portfolio-title-box {
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  width: 70%;
  padding: 3em 0 3em 3em;
  background-color: rgba($dark-blue, 0.5);
  color: $white;

  .portfolio-title {
    display: inline-block;
    font-size: 3.5rem;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      margin: 0.5em 0;
      background-color: rgba($white, 0.6);
    }
  }

  .portfolio-subtitle {
    font-size: 1rem;
  }
}

.portfolio-content {
  @include container;
  // width: 85%;
  // margin: 0 auto;
  text-align: left;
  padding-bottom: 2em;
}

.portfolio-img-full-width {
  height: 20vh;
  width: 100vw;
  max-width: initial;
  margin: 2em calc(50% - 50vw);
  object-fit: cover;
}

@include mq {
  .portfolio-img-pull-left {
    width: 65%;
    float: left;
    margin-right: 2em;
  }

  .portfolio-img-pull-right {
    width: 65%;
    float: right;
    margin-left: 2em;
  }
}

@keyframes modalFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes modalFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
