@use "../abstracts" as *;
@use "../base" as *;

.portfolio {
  background-color: rgba($light-gray, 0.4);
  padding: 5em 0;
  text-align: center;
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  @include container($max-width: 75em);
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  flex: 1 1 20rem;

  .portfolio-image {
    display: block;
    width: 100%;
  }

  figcaption {
    display: flex;
    flex-direction: column;
    text-align: left;
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2em;
    background-color: rgba($blue, 0.5);
    color: $white;
    transition: top ease-in-out 0.5s;
  }

  &:hover figcaption,
  &:active figcaption {
    top: 0;
  }
}

.portfolio-title {
  color: $white;
  font-size: 2.5rem;
  margin-bottom: auto;
}

.portfolio-desc {
  display: none;
}

.portfolio-link {
  align-self: flex-start;
  color: $white;
  font-size: 1.1rem;
  font-weight: $fw-bold;
  text-decoration: none;
  border-bottom: solid 3px $white;

  &::after {
    content: url("../../assets/images/arrow-white.svg");
    display: inline-block;
    width: 0.9em;
    height: 0.6em;
    margin-left: 0.5em;
  }
}

@supports (display: grid) {
  .portfolio-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @include mq {
        grid-template-columns: repeat(4, 1fr);
    }
  }

  .portfolio-item.featured {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
  }

  .featured {
      .portfolio-title {
          font-size: 5rem;
      }

      .portfolio-desc {
          display: block;
      }
  }
}